{
  "display_name": "ReScript, jest",
  "image_name": "cyberdojofoundation/rescript_node_jest:995a9ff",
  "visible_filenames": [
    "bsconfig.json",
    "package.json",
    "src/Hiker_spec.re",
    "src/Hiker.re",
    "cyber-dojo.sh"
  ],
  "filename_extension": [ ".re" ],
  "max_seconds": 10,
  "tab_size": 3
}
